<Properties StartupItem="LinuxDeletionUtility/LinuxDeletionUtility.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="deletionLibrary.Tests/deletionLibraryTest.cs">
    <Files>
      <File FileName="LinuxDeletionUtility/frmMain.cs" Line="10" Column="78" />
      <File FileName="LinuxDeletionUtility/deletionLibrary.cs" Line="1" Column="1" />
      <File FileName="deletionLibrary.Tests/deletionLibraryTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>