<Properties StartupItem="LinuxDeletionUtility/LinuxDeletionUtility.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinuxDeletionUtility/frmMain.cs">
    <Files>
      <File FileName="LinuxDeletionUtility/frmMain.cs" Line="34" Column="51" />
      <File FileName="LinuxDeletionUtility/deletionLibrary.cs" Line="18" Column="3" />
      <File FileName="deletionLibrary.Tests/deletionLibraryTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>