<Properties StartupItem="LinuxDeletionUtility/LinuxDeletionUtility.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinuxDeletionUtility/deletionLibrary.cs">
    <Files>
      <File FileName="LinuxDeletionUtility/frmMain.cs" Line="61" Column="3" />
      <File FileName="LinuxDeletionUtility/deletionLibrary.cs" Line="151" Column="17" />
      <File FileName="deletionLibrary.Tests/deletionLibraryTest.cs" Line="49" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>