<Properties StartupItem="LinuxDeletionUtility/LinuxDeletionUtility.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinuxDeletionUtility/frmMain.cs">
    <Files>
      <File FileName="LinuxDeletionUtility/frmMain.cs" Line="14" Column="37" />
      <File FileName="LinuxDeletionUtility/deletionLibrary.cs" Line="11" Column="48" />
      <File FileName="deletionLibrary.Tests/deletionLibraryTest.cs" Line="112" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>